{
  "name": "dutygrid",
  "version": "1.0.0",
  "description": "Desktop-first duty deployment planning workspace.",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "tauri:dev": "tauri dev --config src-tauri/tauri.dev.conf.json",
    "test": "pnpm test:unit && tsc -b --noEmit",
    "test:unit": "vitest run",
    "test:ui": "vitest run src/app/App.integration.test.tsx"
  },
  "keywords": [
    "duty-planning",
    "gis",
    "tauri"
  ],
  "author": "",
  "license": "ISC",
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "^11.21.0",
      "onFail": "ignore"
    }
  },
  "type": "module",
  "dependencies": {
    "@tauri-apps/api": "^2.11.1",
    "@tauri-apps/plugin-dialog": "^2.7.2",
    "maplibre-gl": "^6.5.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.11.4",
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.6",
    "@types/geojson": "^7946.0.16",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "@vitejs/plugin-react": "^6.1.0",
    "jsdom": "^30.0.1",
    "typescript": "^7.0.2",
    "vite": "^8.2.2",
    "vitest": "^4.1.11"
  }
}
